# Peliculas

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/unlam/apppeliculas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unlam/apppeliculas/: MainActivity.kt
app/src/main/java/ar/edu/unlam/apppeliculas/core/: RetrofitHelper.kt
app/src/main/java/ar/edu/unlam/apppeliculas/data/: MovieProvider.kt  MovieRepository.kt
app/src/main/java/ar/edu/unlam/apppeliculas/data/adapter/: MovieAdapter.kt  MovieTopRatedAdapter.kt  MovieTrendingAdapter.kt  MovieViewHolder.kt
app/src/main/java/ar/edu/unlam/apppeliculas/data/model/: MovieModel.kt  MovieProvider.kt  ResultMovieModel.kt
app/src/main/java/ar/edu/unlam/apppeliculas/data/network/: MovieApiClient.kt  MovieService.kt
app/src/main/java/ar/edu/unlam/apppeliculas/domain/: GetMovies.kt  GetMoviesTopRated.kt  GetMoviesTrending.kt
app/src/main/java/ar/edu/unlam/apppeliculas/domain/adapter/: MoviePopularAdapter.kt  MovieTopRatedAdapter.kt  MovieTrendingAdapter.kt  MovieViewHolder.kt
app/src/main/java/ar/edu/unlam/apppeliculas/domain/model/: MovieModel.kt  ResultMovieModel.kt
app/src/main/java/ar/edu/unlam/apppeliculas/domain/usecase/: GetMoreMoviesPopular.kt  GetMoreMoviesTopRated.kt  GetMoreMoviesTrending.kt  GetMovies.kt  GetMoviesTopRated.kt  GetMoviesTrending.kt
app/src/main/java/ar/edu/unlam/apppeliculas/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/ar/edu/unlam/apppeliculas/ui/view/activity/: MainActivity.kt
app/src/main/java/ar/edu/unlam/apppeliculas/ui/view/fragment/: DetailMovieFragment.kt  LoMasPopularFragment.kt  LoMasValoradoFragment.kt  PeliculasFragment.kt  TendenciasFragment.kt
app/src/main/java/ar/edu/unlam/apppeliculas/ui/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_navegacion.xml  content_main.xml  fragment_detail_movie.xml  fragment_lo_mas_popular.xml  fragment_lo_mas_valorado.xml  fragment_peliculas.xml  fragment_tendencias.xml  item_movie.xml  nav_header_navegacion.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: navigation_mobile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ar/edu/unlam/apppeliculas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
