<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:defaultNavHost="true"
    android:id="@+id/mobile_navigation.xml"
    tools:ignore="InvalidNavigation"
    app:startDestination="@id/peliculasFragment">
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="ar.edu.unlam.apppeliculas.ui.view.fragment.DetailMovieFragment"
        android:label="fragment_detail_movie"
        tools:layout="@layout/fragment_detail_movie" />
    <fragment
        android:id="@+id/peliculasFragment"
        android:name="ar.edu.unlam.apppeliculas.ui.view.fragment.PeliculasFragment"
        android:label="PeliculasFragment" >
        <action
            android:id="@+id/action_peliculasFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>

</navigation>